# perseverance

./: .dockerignore  Dockerfile  README.md  deploy.ps1  docker-compose.yml
backend/: Perseverance.sln
backend/src/Perseverance/: Obstacle.cs  Planet.cs  Point.cs  Rover.cs
backend/src/Perseverance.Proxy.Host/: Perseverance.Proxy.Host.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Perseverance.Proxy.Host/Handlers/: LandCommandNotificationHandler.cs  MoveCommandNotificationHandler.cs  StateEventNotificationHandler.cs
backend/src/Perseverance.Proxy.Host/Hubs/: NotificationHub.cs
backend/src/Perseverance.Proxy.Host/Models/: LandCommand.cs  LandOptions.cs  MoveCommand.cs  PerseveranceState.cs  StateEvent.cs
backend/src/Perseverance.Proxy.Host/Properties/: launchSettings.json
backend/src/Perseverance.Proxy.Host/Services/: PerseveranceService.cs  PerseveranceStateService.cs
backend/tests/Perseverance.Proxy.Host.IntegrationTests/: MediatorCommandTests.cs  Perseverance.Proxy.Host.IntegrationTests.csproj
backend/tests/Perseverance.Proxy.Host.UnitTests/: Class1.cs  LandOptionsTest.cs  Perseverance.Proxy.Host.UnitTests.csproj
backend/tests/PerseveranceFunctionalTests/: PerseveranceFunctionalTests.csproj  UnitTest1.cs
backend/tests/PerseveranceUnitTests/: PerseveranceUnitTests.csproj  RoverTests.cs  UnitTest1.cs
docs/: architecture.drawio  diagrams.drawio  mvp.drawio
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/services/: signal-r.service.ts  simple-state.service.ts
src/Perseverance/: Class1.cs
tests/PerseveranceUnitTests/: UnitTest1.cs
